Mobile
@media (max-width: 425px) {
  /* Estilos para celulares */
}   

Tablet
@media (min-width: 426px) and (max-width: 1024px) {
  /* Estilos para tablets */
}

Desktop
@media (min-width: 1025px) and (max-width: 1919px) {
  /* Estilos para desktops */
}

Ultrawide
@media (min-width: 1920px) {
  /* Estilos para telas ultrawide */
}

#Exemplo:

/* style.css */

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
}

/* Layout base */
.container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.sidebar {
  flex: 1;
  background: #f0f0f0;
  padding: 10px;
}

.content {
  flex: 3;
  background: #e0e0e0;
  padding: 10px;
}

/* Rodapé e cabeçalho */
header, footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
}

/* 📱 Mobile: até 425px */
@media (max-width: 425px) {
  .container {
    flex-direction: column;
  }
}

/* 📲 Tablet: 426px até 1024px */
@media (min-width: 426px) and (max-width: 1024px) {
  .container {
    flex-direction: column;
  }
}

/* 💻 Desktop: 1025px até 1919px */
@media (min-width: 1025px) and (max-width: 1919px) {
  .container {
    flex-direction: row;
  }
}

/* 🖥️ Ultrawide: acima de 1920px */
@media (min-width: 1920px) {
  .container {
    max-width: 1600px;
    margin: 0 auto;
  }
}